{
    "bookend": {
        "min_loops": 2,
        "max_capture_time": 25,
        "bookend_duration": 0.5,
        "white_threshold": 240
    },
    "vmaf": {
        "default_model": "vmaf_v0.6.1",
        "available_models": [
            "vmaf_v0.6.1",
            "vmaf_4k_v0.6.1",
            "vmaf_b_v0.6.3"
        ],
        "subsample": 1,
        "threads": 0,
        "output_format": "json",
        "custom_model_path": "C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/models/vmaf_v0.6.1.json"
    },
    "capture": {
        "default_device": "Intensity Shuttle",
        "resolution": "1920x1080",
        "frame_rate": 23.98,
        "pixel_format": "yuyv422",
        "available_resolutions": [
            "1920x1080",
            "1280x720",
            "720x576",
            "720x480"
        ],
        "available_frame_rates": [
            23.98,
            24,
            25,
            29.97,
            30,
            50,
            59.94,
            60
        ]
    },
    "paths": {
        "default_output_dir": "C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results",
        "reference_video_dir": "C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Ref_Videos",
        "results_dir": "C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Ref_Results",
        "temp_dir": "C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/archive"
    }
}